??? petPet (
  petname ???,
  owner ???,
  species ???,
  gender ???,
  birth ???,
  death ???
);

??? petEvent (
  petname ???,
  eventdate ???,
  eventtype ???,
  remark ???,
  FOREIGN KEY ???,
  PRIMARY KEY ???
);

CREATE TABLE petPet (
  petname VARCHAR(20) PRIMARY KEY,
  owner VARCHAR(45),
  species VARCHAR(45),
  gender CHAR(1) CHECK (gender IN ('M', 'F')),
  birth DATE,
  death DATE
);

CREATE TABLE petEvent (
  petname VARCHAR(20),
  eventdate DATE,
  eventtype VARCHAR(15),
  remark VARCHAR(255),
  FOREIGN KEY (petname) REFERENCES petPet(petname),
  PRIMARY KEY (petname, eventdate)
);

-- 1. Insert event for Fluffy
INSERT INTO petEvent VALUES ('Fluffy', '2020-10-15', 'vet', 'antibiotics');

-- 2. Insert event for Hammy, and insert Hammy into petPet
INSERT INTO petPet VALUES ('Hammy', 'Diane', 'hamster', 'M', '2010-10-30', NULL);
INSERT INTO petEvent VALUES ('Hammy', '2020-10-15', 'vet', 'antibiotics');

-- 3. Update event for Fluffy to note the birth of kittens
INSERT INTO petEvent VALUES ('Fluffy', '1995-05-15', 'litter', '5 kittens, 2 male');

-- 4. Insert an event for Claws breaking a rib
INSERT INTO petEvent VALUES ('Claws', '1997-08-03', 'injury', 'broken rib');

-- 5. Update death date for Puffball
UPDATE petPet SET death = '2020-09-01' WHERE petname = 'Puffball';

-- 6. Remove Harold's dog (assuming Buffy) due to GDPR
DELETE FROM petPet WHERE petname = 'Buffy' AND owner = 'Harold';
DELETE FROM petEvent WHERE petname = 'Buffy';
